
/*------------font family---------*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Epilogue:wght@400;600;700;900&family=Inter:wght@400;500;600;700&family=Julee&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Roboto+Flex:opsz@8..144&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*------------font family---------*/
*{
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #1f1f1f;
  color:aliceblue;
  font-family: sans-serif;
}
.bodyWrapper{
  width:100%;
  height:100vh;
  display:flex;
}
.leftWrapper{
  width:25%;
  height:100vh;
  display: flex;
  align-items: center;
  position: fixed;
  top:0em;
}
.leftHide{
  width:25%;
  height:100%;
}
/* card */
.cardWrapper{
  width:85%;
  margin-inline:auto;
  border:1px solid gray;
  border-radius: 1.5em;
  padding:1.5em;
  position: relative;
}
.cardTitle{
  display: flex;
  justify-content: space-between;
  padding:1em 0em;
}
.cardTitle > h1 {
  color:#28E98C;
}
.cardTitle > p {
  text-align: right;
  color:wheat;
}
.cardBody{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardBody > img{
  width:80%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin:2em 0em;
  border-radius: 50%;
  position: relative;
}
.cardBody > h2 {
  margin-top:1em;
  color:wheat;
  text-align: center;
}
.cardBody > p {
  font-size: .75rem;
  margin:2em;
  color:gray;
}
.contactIcons{
  width: 70%;
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
}
.Cicons{
  width:35px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border:1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.Cicons > a {
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cicons:hover{
  border:1px solid #28E98C;
  color:#28E98C;
}
.small{
  font-size: .8rem;
  color:#28e98c;
}
.cardBottom{
  display: flex;
  justify-content: center;
  margin-top:1em;
}
.cardBottom > button{
  border:none;
  font-size:1rem;
  margin:1em;
  width:60%;
  text-align: center;
  border-radius: 10px;
  background: transparent;
  color:aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .4em;
  border:1px solid gray;
  transition: 0.3s;
  cursor: pointer;
}
.cardBottom > button:hover{
  border:1px solid #28E98C;
}
.setting{
  position:absolute;
  top:-.8em;
  left:-1.1em;
  font-size: 1.2rem;
  background: #1f1f1f;
  padding:.2em;
  border-radius: 50%;
  width:40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(127deg);
  cursor: pointer;
}
.setting:hover{
  /* border:1px solid #28E98C; */
  color:orange;
}
/* card */

/* scroll bar */
::-webkit-scrollbar{
  display:none;
}

/* scroll bar */

/* right slice */
.rightWrapper{
  width:75%;
  height:100vh;
  border-left: 1px solid #2b2b2b;
}
/* right slice */
/* nav */
nav{
  width:50%;
  margin-inline:auto;
  height:3em;
  display: flex;
  align-items: center;
  padding:0em 1em;
  border-radius: 2em;
  border:1px solid #28E98C;
  margin-bottom: 2em;
  margin-top:1em;
}
.navLinks{
  display: flex;
  justify-content: space-around;
  align-items:center;
  width: 100%;
  color:white;
  padding:0em 1em;
}
.navLink{
  color:rgb(136, 136, 136);
  text-decoration: none;
  text-transform: uppercase;
}
.navLink:hover{
  color:white;
}
nav .active{
  color: #28E98C;
  font-weight: bold;
}
/* nav */
/* --------Home Component--------- */
.homeWrapper{
  font-family: sans-serif;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:75vh;
}
.introductionDiv{
display: flex;
justify-content: start;
align-items:start;
flex-direction: column;
}
.introductionDiv > p{
  color:aliceblue;
  font-size: 3rem;
  margin-bottom: 1em;
}
.introductionDiv > p > span {
  color:#28E98C;
  font-weight: bold;
}
/* --------Home Component--------- */
/* PicOfHome */
.exp{
  color:#28e98c;
  width:150px;
  aspect-ratio: 1/1;
  margin: 1em 1em 0em 0em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid rgb(86, 86, 86);
  border-left: 1px solid wheat;
  position: relative;
}
.exp > img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 85%;
  opacity: .8;
  animation: spin 7s linear infinite;
}
@keyframes spin {
  0%{
     transform: rotate(0deg);
    }
 100%{
     transform: rotate(360deg);
    }
 }
 .expWrapper{
  display: flex;
  width:50%;
 }
/* PicOfHome */
/* contact */
.map {
  width:100%;
  height:20em;
  background: orange;
}
.topSideContact{
  width:100%;
  padding:9em 0em 0em 0em;
  /* background: rgb(137, 137, 137); */

  background-size: cover;
  background-position: 50% 50%;
}
form {
  /* background: rgb(52, 52, 52); */
  background: rgb(50 50 50);
  position: relative;
  margin-inline:auto;
  max-width: 500px;
  border-radius: 1.5em;
  padding:1em;
}
form::before{
  content: '';
  background: #1f1f1f;
  border-radius: 50%;
  position: absolute;
  top:-7em;
  right:-7em;
  width:200px;
  aspect-ratio: 1/1;
  background-image: url(../src/assets/network.png);
  background-size: cover;
  background-position: 50% 50%;
  animation: worldSpin 60s linear infinite;
}
@keyframes worldSpin{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
form > h1 {
  color:wheat;
  margin:.5em 0em 1em 0em;
  text-align: center;
}
form input,textarea {
  display: block;
  width: 100%;
  border:none;
  margin-bottom: 1em;
  border-bottom: .5px solid transparent;
  padding:.5em 1em;
  border-radius: .7em;
  background: #222;
  color:aliceblue;
  font-size: 1.2rem;

}
input:focus{
  border-bottom: 1px solid wheat;
}
input,textarea:focus{
  outline: none;
  border-bottom: 1px solid wheat;
}
.button {
  background: linear-gradient(120deg,aqua,orchid);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1rem;
  color:black;
  cursor: pointer;
}
.button:hover{
  background: linear-gradient(120deg,orchid,aqua);
}
.button:active{
  color:white;
  border-bottom: 1px solid transparent;
}
/* contact */
/* ----------------Resume Div----------------- */
.Resume{
  padding: 4em 3em 3em 3em;
  width:80%;
  margin-inline:auto;
}
.cover{
  border:1px solid #28E98C;
  border-radius: 5px;
  margin-bottom: 1em;
  background: #343434;
}
.html{
  padding:.5em;
  background: #23424A;
  animation: html 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.html::after{
  content: 'React (95%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes html {
  0%{
     width: 15%;
    }
 100%{
     width: 95%;
    }
 }
 .css{
  padding:.5em;
  background: #23424A;
  animation: css 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.css::after{
  content: 'Tailwind (92%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes css {
  0%{
     width: 15%;
    }
 100%{
     width: 92%;
    }
 }
 .js{
  padding:.5em;
  background: #23424A;
  animation: js 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.js::after{
  content: 'JavaScript (75%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes js {
  0%{
     width: 20%;
    }
 100%{
     width: 75%;
    }
 }
 .typescript{
  padding:.5em;
  background: #23424A;
  animation: typescript 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.typescript::after{
  content: 'ExpressJs (77%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes typescript {
  0%{
     width: 20%;
    }
 100%{
     width: 77%;
    }
 }
 .react{
  padding:.5em;
  background: #23424A;
  animation: react 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.react::after{
  content: 'Firebase (80%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes react {
  0%{
     width: 20%;
    }
 100%{
     width: 80%;
    }
 }
 .redux{
  padding:.5em;
  background: #23424A;
  animation: redux 3s ease;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
  border-radius: 5px;
}
.redux::after{
  content: 'MongoDB (70%)';
  top:1px;
  right:.5em;
  position: absolute;
  font-weight: bold;
  font-size: .8rem;
}
@keyframes redux {
  0%{
     width: 20%;
    }
 100%{
     width: 70%;
    }
 }
 /* --------education-------- */
 .graduation{
  border-left:1px solid rgb(95, 95, 95);
  padding:1em 0em 2em 3em;
  position: relative;
  transition: .2s;
  
 }
 .topball{
  position: absolute;
  top:-.6em;
  left:-.4em;
  width:.7em;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background:rgb(95, 95, 95);
  transition: .2s;
 }
 .graduation:hover{
  border-left:1px solid #28E98C;
 }
 .graduation:hover > .topball{
  background: #28E98C;
 }
 .graduation:hover > .timeline{
  color: #28E98C;
 }
 .timeline{
  color:rgb(101, 101, 101);
  font-size: .9rem;
  margin-bottom: .8em;
  transition: .2s;
 }
 .details{
  margin-bottom:.2em;
  color:rgb(220, 220, 220);
 }
 .institute{
  margin-bottom: .2em;
 }
 .location{
  color:rgb(110, 110, 110);
  margin-top: .1em;
 }
 /* --------education-------- */
/* ----------------Resume Div----------------- */
/* --------------projects--------------- */
.projectsWrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
}
.project{
  border-radius: 1em;
  padding:3em;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project:hover{
  transform: scale(1.05);
}
.project:hover h2{
  color:#28E98C;
}
.bgImage{
  width:520px;
  height: 300px;
  background-size: cover;
  background-position: 50% 50%;
  object-fit: cover;
  border-radius: 1.5em;
}
.project > h2 {
  margin:.5em 0em .2em 0em;
  transition: 0.3s;
  color:aliceblue;
}
.project > h3 {
  color: wheat;
}
/* project sub-page */
.ProjectSubpageWrapper{
  padding:3em;
}
.top{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:1em;
  border-bottom:1px solid rgba(128, 128, 128, 0.33);
  padding-bottom: 2em;
}
.left > img{
  max-width: 100%;
  border-radius: 1em;
  object-fit: cover; 
}
.right{
  padding:0em 0em 0em 2em;
}
.right > h1 {
  color:wheat;
  margin-bottom: .1em;
}
.right > h3 {
  margin-bottom: 1em;
}
.right > p,ul{
  color:rgb(161, 161, 161);
  margin-bottom: .2em;
}
.right > ul {
  margin:1em 0em 1em 0em;
}
.right > ul > li::marker{
  content:"❯❯❯   ";
  color:#28e98c;
}
.right > a {
  text-decoration: none;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding:.3em .1em;
  width:140px;
  position: relative;
  z-index: 2000;
  color:white;
}
.right > a::after{
  content: '';
  position: absolute;
  background: linear-gradient(120deg ,rgb(44, 0, 114),#7f007f);
  bottom:0em;
  left:0em;
  width:60px;
  height:10px;
  z-index: -1;
  transition: 0.3s;
  transform-origin: bottom left;
}
.right > a:hover::after{
  transform: scale(2.4,2.8);
  border-top-right-radius: 3px;
}
.livego{
  position: absolute;
  right:.4em;
  transition: 1s;
  transform-origin: bottom left;
  font-size: 1.1rem;
}
.right > a:hover .livego{
  transform: scale(1.5);
  right:-.4em;
  top:-.35em;
  color:wheat;
}
.bottom{
  text-align: justify;
  max-width:100%;
  margin:3em 0em 0em 1em;
}
.bottom > h2 {
  color:antiquewhite;
  margin-bottom: .3em;
}
/* project sub-page */
/* --------------projects--------------- */

/* --------------help code----------- */
.codeWrapper{
  padding:3em;
  margin-inline:auto;
}
.codeWrapper > h1 {
  color:wheat;
  margin-bottom: .7em;
}
.cmdDiv{
  position: relative;
  margin-bottom: .2em;
}
.copyIcon{
  position: absolute;
  font-size: 1.2rem;
  top:.8em;
  right:.6em;
  cursor: pointer;
}
.usingProcess{
  margin: 1em 0em;
}
.usingProcess > p{
  color:wheat;
  font-weight: bold;
  margin-bottom: .2em;
}
.usingProcess > ul > li::marker{
  content: "❯❯  ";
  color:wheat
}
.mainCodeDiv{
  position: relative;

}
.pasteIcon{
  position: absolute;
  top:.8em;
  right:.6em;
  font-size: 1.2rem;
  cursor: pointer;
}
.mainCodeDiv button {
  background: transparent;
  border:none;
}
.cmdDiv button {
  background: transparent;
  border:none;
}

/* --------------help code----------- */
/* --------books--------- */
.bookSearch{
  width: 100%;
  margin-inline:auto;
  padding:1em 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bookSearch input{
  background: rgb(52, 52, 52);
  border:none;
  font-size: 1.3rem;
  padding:.3em 1em;
  border-radius: .5em;
  width: 30%;
  color: wheat;
}
.booksWrapper{
  padding:3em 3em;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}
.oneBook{
  color:#1f1f1f;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 3px 2px 2px 1px wheat;
  max-width: 280px;
}
.oneBook > h2{
  display: none;
  position: absolute;
  width:100%;
  bottom:.5em;
  font-size: 1rem;
  padding:2em 0em;
  background: wheat;
}
.oneBook:hover > h2  {
  display: block;
}
/* book Subpage */
.BookSubPageWrapper{
  padding:3em;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
}
.Bsubleft > img{
  max-width: 100%;
}
.Bsubright{
  margin-left: 2em;
}
.Bsubright > table > tr {
  width: 100%;
  color:rgb(218, 218, 218);
  border:1px solid gray;
  padding:.5em;
  display: block;
  font-size: 1.1rem;
}
.Bsubright > table{
  display: block;
}
.Bsubright > table > tr > ul {
  color:rgb(218, 218, 218);
  list-style: none;
}
.Bsubright > table > a {
  text-decoration: none;
  text-align: center;
  display: block;
  background: rgb(75, 75, 75);
  width:180px;
  margin:1em 0em;
  padding:.5em 0em;
  color:wheat;
  font-weight: bold;
  border-radius: .5em;
}
.BsubBottom {
  padding:0em 3em 3em 3em;
}
.BsubBottom > h2 {
  color:wheat;
  margin-bottom: .5em;
} 
.BsubBottom > p {
  line-height: 1.4em;
  text-align: justify;
}
@media only screen and (max-width:1000px){
  .BookSubPageWrapper{display: flex;flex-direction: column;}
  .Bsubright{
    margin:1em 0em 0em 0em;
  }
}

/* book Subpage */
/* --------books--------- */
/* ------------ */
[data-theme="dark"]{
  background: #1f1f1f;
}
[data-theme="light"]{
  background: #1e0505;
}
.darkSettingBg{
  position:absolute;
  top:-.8em;
  left:-1.1em;
  font-size: 1.2rem;
  background: #1e0505;
  padding:.2em;
  border-radius: 50%;
  width:40px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(127deg);
  cursor: pointer;
}

/* ------------ */
/* --------responsive for 1424px--------- */
@media only screen and (max-width:1424px){
  nav {
    width:60%;
  }
}
@media only screen and (max-width:1088px){
  .cardBody > img{
    width: 90%;
  }
  .contactIcons{
    width:100%;
  }
  .cardBottom > button{
    width:70%;
  }
}
/* --------responsive for 1424px--------- */

/* --------responsive for 1024px--------- */
@media only screen and (max-width:1024px){
  .introductionDiv > p > span {
    display: block;
  }
  nav {
    width:80%;
  }
  .leftWrapper{
    width:30%;
  }
  .rightWrapper{
    width:70%;
  }
  .leftHide{
    width:30%;
  }
  .Resume{
    padding:2em 0em;
  }
  .top{
    grid-template-columns: repeat(auto-fit,minmax(305px,1fr));
  }
  .bookSearch{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .bookSearch input {
    width:50%;
    margin-bottom: .5em;
  }
  .codeWrapper{
    padding:2em 4em;
  }
  .cmdDiv,.mainCodeDiv{
    width:100%!important;
  }
  form{
    margin:0em 0em 0em 3em
  }
  .cardTitle > h1{
    font-size: 1.5rem;
  }
  .cardBody > img{
    width: 90%;
  }
  .contactIcons{
    width:100%;
  }
  .cardBottom > button{
    width:70%;
  }
}
@media only screen and (max-width:768px){
  .leftWrapper{
    width:40%;
  }
  .rightWrapper{
    width:60%;
  }
  .leftHide{
    width:40%;
  }
  .introductionDiv > p {
    font-size: 2.5rem;
  }
  .introductionDiv > p > span {
    font-size: 2.5rem;
  }
  .expWrapper{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
  }
  .homeWrapper{
    padding: .5em;
  }
  nav {
    width:100%;
  }
  .Resume {
    width:95%;
  }
  .skills > p {
    font-size: 2rem!important;
  }
  .skills > p > span {
    font-size: 2rem!important;
  }
  .education > p > span {
    font-size: 2rem!important;
  }
  .education > p {
    font-size: 2rem!important;
  }
  .graduation > span {
    font-size: 1rem!important;
  }
  .projectsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  }
  .bgImage{
    width:400px;
    height:250px;
  }
  .ProjectSubpageWrapper{
    padding:1em;
  }
  .bookSearch input{
    width:100%;
  }
  .bookSearch h2 {
    font-size: 1rem;
  }
  .codeWrapper{
    padding:0em 1em;
  }
  .topSideContact{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    max-width: 400px;
    padding:1em;
    margin: 0em;
    display: block;
    width:100%;
  }
  form::before{
    width: 150px;
    top:-7em;
    right:-1em;
  }
}
/* --------responsive for 1024px--------- */
.handBurgerMenuWrapper{
  display: none;
}
@media only screen and (max-width:400px){
  .topSideContact{
    padding:10em 0em 0em 0em;
  }
  form{
    border-radius: 0em;
    background: transparent;
    padding:0em;
  }
  form::before{
    top:-9em;
    right: calc(45% / 2);
  }
  .ProjectSubpageWrapper{
    padding:1em 0em;
  }
  .bottom{
    margin:.5em;
  }
}
/* ----Responsive for mobile 700>400px---- */
@media only screen and (max-width:700px){
  .homeWrapper{
    height:70vh;
  }
  .cardTitle{
    padding:.5em 0em;
  }
  .BookSubPageWrapper{
    padding:1em 0em 0em 0em;
  }
  .BsubBottom {
    padding:0em;
  }
  .Bsubright{
    margin-bottom: 1em;
  }
  .skills{
    padding-top: 1em;
  }
  .bottom > p {
    max-width:100%!important;
  }
  .codeWrapper{
    padding:1em 0em;
  }
  .codeWrapper > h1{
    font-size: 1.5rem;
    margin-bottom: .3em;
  }
  .codeWrapper > h2{
    font-size: 1.2rem;
  }
  .project > h3{
    font-size: 1rem
  }
  .projectsWrapper{
    padding-top: 3.5em;
    position: relative;
    text-align: center;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr))!important;
  }
  .projectsWrapper::before{
    content: "Here is all of my projects : ";
    color:gray;
    position: absolute;
    top:0em;
    left:0em;
    padding-top: .8em;
    font-size: 1.21rem;
  }
  .bodyWrapper{
    display: flex;
    flex-direction: column;
    padding:1em 0em;
    position: relative;
  }
  .Resume{
    padding:0em;
    width:100%;
  }
  .setting{
    top:47%;
    left:-1.1em;
  }
  .leftWrapper{
    width:100%;
    height: 100vh;
    position:relative;
  }
  .leftHide{
    display: none;
  }
  .cardWrapper{
    padding:1em;
  }
  .cardBody > img{
    width:70%;
   margin:1em 0em .5em 0em; 
  }
  .cardBody > p{
    margin:1em;
  }
  .rightWrapper{
    width:100%;
    padding:1em;
  }
  .introductionDiv > p {
    font-size: 2rem;
  }
  .introductionDiv > p > span {
    font-size: 1.5rem;
  }
  .detx{
    margin-top: -1em!important;
  }
  .expWrapper{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
  }
  .homeWrapper{
    padding: .5em;
  }
  .expWrapper{
    justify-content: space-between;
  }
  .exp{
    width:120px;
    margin:.2em .5em 0em 0em;
  }
  .bookSearch{
    padding:1.5em 0em;
  }
  .booksWrapper {
    padding: 0em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

/* ------responsive mobile nav----- */
  nav{
    display: none;
    border:none;
    position: absolute;
    top:0em;
    left:0em;
    height: 100vh;
    z-index: 10000;
    width:100%;
  }
  nav .navLinks{
    
    width:100%;
    background: #1f1f1f;
    z-index: 3000;
    height: 95.5vh;
    border-radius: 10px;;
    display: flex;
    flex-direction: column;
    padding:10em 0em;
  }
  .darkSettingBg{
    position:absolute;
    top:47%;
    left:-1.1em;
    font-size: 1.2rem;
    background: #1e0505;
    padding:.2em;
    border-radius: 50%;
    width:40px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(127deg);
    cursor: pointer;
  }
  .handBurgerMenuWrapper{
    display: flex;
    justify-content: space-between;

  }
  [data-theme="show"]{
    display: block;
  }
  [data-theme="nowShow"]{
    display: none;
  }
  .handBurgerMenu{
    z-index: 15000;
  }
  [data-theme="AfterClickResume"]{
    display: none;
  }
  [data-theme="AfterClickHome"]{
    display: block;
  }
  [data-theme="AfterClickProject"]{
    display: none;
  }
  [data-theme="AfterClickBook"]{
    display: none;
  }
  [data-theme="AfterClickHelpCode"]{
    display: none;
  }
  [data-theme="AfterClickHelpContact"]{
    display: none;
  }
  .project{
    padding:0em!important;
  }
  .bgImage{
    width: 350px;
  }
}
/* ------responsive mobile nav----- */
/* ----Responsive for mobile---- */